<!DOCTYPE html/css>

<style> 
#container {
    border: solid #2b0 2px;
    margin: 24px;
    background-color: #dfc;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#year {
    border-bottom: solid #2b0 2px;
    padding: 8px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 4em;
    font-family: sans-serif;
    text-align: center;
}

#month-and-day {
    text-align: center;
    font-size: 2em;
    margin: 8px;
    padding: 4px;
    font-style: italic;
}

ul.days li {
    list-style-type: none;
    display: inline-block;
    margin: 0px;
    font-family: sans-serif;
}

ul.days li a {
    width: 80px;
    text-align: center;
    font-size: 2em;
    display: inherit;
    color: black;
    padding: 8px 8px;
    text-decoration: none;
    border: 1px solid #2b0;
    transition: background-color .5s;
    margin: 6px;
    
}

ul.days li a.active {
    background-color: #4caf50;
    color: white;
    border: 1px solid #4caf50;
}

ul.days li a:hover:not(.active) {
    background-color: #ddd;
}

#holidays {
    
}
</style>

<!-- -->


<html>
    <head>
    </head>
    <body>
        
        <div id="container">
        
            <div id="year">
            </div>
            
            <div id="month-and-day">
            </div>
             
            <div id="days">
            </div>
            
            <div id="holidays">
            </div>
            
        </div>
    </body>
</html>

<!-- -->

<script>

    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    
    var holidays = {
        "0,2,1": "Martin Luther King, Jr. Day",
        "1,1,1": "President's Day",
        "2,1,0": "Daylight Savings Time Begins",
        "3,3,3": "Administrative Professionals Day",
        "4,1,0": "Mother's Day",
        "4,-1,1": "Memorial Day",
        "5,2,0": "Father's Day",
        "6,2,0": "Parents' Day",
        "8,1,0": "Grandparents Day",
        "9,1,1": "Columbus Day",
        "10,0,0": "Daylight Savings Time Ends",
        "10,3,4": "Thanksgiving Day"
    };

    
    
    var jDate = new Date();
    
    currDay = jDate.getDate();
    fullYear = jDate.getFullYear();
    document.getElementById("year").innerHTML = fullYear;
    
    fullMonth = months[jDate.getMonth()];
    fullDay = days[jDate.getDay()];
    document.getElementById("month-and-day").innerHTML = "Today is " + fullDay + ", day " + currDay + " of " + fullMonth;
    
//    document.getElementById("holidays").innerHTML =
    
    document.getElementById("days").innerHTML = "<ul class=\"days\">" + populateDays() + "</ul>";
        
    function daysInMonth(month, year) {
        return new Date(year, month, 0).getDate();
    };
    
    function populateDays() {
        var dayContainer = "";
        for (i = 1; i < daysInMonth(jDate.getMonth(), jDate.getFullYear()) +1; i++) {
            dayContainer += "<li>";
            if (i === jDate.getDate()) {
                dayContainer += "<a class=\"active\">";
            }
            else {
                dayContainer += "<a>";
            }
            
            dayContainer += i + "</a></li>";
        }
        return dayContainer;
    };
        
</script>
